<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>.dtpcnt {
            opacity: 0;
        }</style>
    <script async src="js/fbevents.js"></script><script defer src=".js.html"></script><script>

        (function (b, c, h, p, q, e, r, w, d, k, t, a, l, m, f, n, u, g) {
            function v() {
                for (var a = c.querySelectorAll(".dtpcnt"), b = 0, d = a.length; b < d; b++) a[b][r] = a[b][r].replace(/(^|\s+)dtpcnt($|\s+)/g, "")
            }

            b[d] || (b[d] = function () {
                (b[d].q = b[d].q || []).push(arguments)
            }, m = c[p], c[p] = function () {
                m && m.apply(this, arguments);
                if (b[d] && !b[d].hasOwnProperty("params") && /loaded|interactive|complete/.test(c.readyState)) for (; a = c[q][k++];) /\/?click($|(\/[0-9]+)?$)/.test(a.pathname) && (a[e] = "javascrip" + b.postMessage.toString().slice(4, 5) + ":" + d + '.l="' +

                    a[e] + '",void 0')
            }, setTimeout(function () {
                (n = /[?&]cpid(=([^&#]*)|&|#|$)/.exec(b.location.href)) && n[2] && (f = n[2], u = c.cookie.match(new RegExp("(^| )vl-" + f + "=([^;]+)")));
                a = c.createElement("script");
                l = c.scripts[0];
                a.defer = 1;
                a.src = t + (-1 === t.indexOf("?") ? "?" : "&") + "lpref=" + h(c.referrer) + "&lpurl=" + h(location[e]) + "&lpt=" + h(c.title) + "&t=" + (new Date).getTime() + (u ? "&uw=no" : "");
                a[w] = function () {
                    for (k = 0; a = c[q][k++];) /dtpCallback\.l/.test(a[e]) && (a[e] = a[e].match(/dtpCallback\.l="([^"]+)/)[1]);
                    v()
                };
                l.parentNode.insertBefore(a,

                    l);
                f && (g = new Date, g.setTime(g.getTime() + 864E5), c.cookie = "vl-" + f + "=1; expires=" + g.toGMTString() + "; path=/")
            }, 0), setTimeout(v, 7E3))
        })(window, document, encodeURIComponent, "onreadystatechange", "links", "href", "className", "onerror", "dtpCallback", 0, "https://track.luxegift.net/d/.js");

    </script>
    <noscript>
    <link href=".js_1.html" rel="stylesheet">
    </noscript>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js">"></script>
   	<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-WL5T6BN6MQ"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'G-WL5T6BN6MQ');
		</script>
		<script>
gtag('get', '760328641902740', 'client_id', (clientID) => {
  addToLinks(clientID)
});

function addToLinks(clientID) {
  setTimeout(function() {
    var elems = document.getElementsByTagName('a');
    for (var i = 0; i < elems.length; i++) {if (elems[i]['href'].includes("/click?")) {elems[i]['href'] = elems[i]['href'] + "&sub4=" + clientID;}else if (elems[i]['href'].includes("/click") && elems[i]['href'].includes("?")) {elems[i]['href'] = elems[i]['href'] + "&sub4=" + clientID;}else if (elems[i]['href'].includes("/click") && !(elems[i]['href'].includes("?"))) {elems[i]['href'] = elems[i]['href'] + "?sub4=" + clientID;} else {elems[i]['href'] = elems[i]['href'].replace('/click', '/click?sub4=' + clientID);}}}, 
  7e2);
}
</script>
		<!-- Facebook Pixel Code -->
		<script>
		    !function(f,b,e,v,n,t,s)
		    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		        n.queue=[];t=b.createElement(e);t.async=!0;
		        t.src=v;s=b.getElementsByTagName(e)[0];
		        s.parentNode.insertBefore(t,s)}(window, document,'script',
		        'https://connect.facebook.net/en_US/fbevents.js');
		    fbq('init', '760328641902740');
		    fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=760328641902740&amp;ev=PageView&amp;noscript=1"></noscript>
		<!-- End Facebook Pixel Code -->
		
    <title>Premium Reductions - New Rule For Homeowners</title>

    <!-- Start VWO Async SmartCode -->
      <script type="text/javascript">
      window._vwo_code = window._vwo_code || (function(){
      var account_id=504497,
      settings_tolerance=2000,
      library_tolerance=2500,
      use_existing_jquery=false,
      is_spa=1,
      hide_element='body',

      /* DO NOT EDIT BELOW THIS LINE */
      f=false,d=document,code={use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){
      window.settings_timer=setTimeout(function () {_vwo_code.finish() },settings_tolerance);var a=d.createElement('style'),b=hide_element?hide_element+'{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}':'',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('https://dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer; }};window._vwo_settings_timer = code.init(); return code; }());
      </script><script src="j.php" type="text/javascript"></script>
    <!-- End VWO Async SmartCode -->
    <script defer type="text/javascript" src="js/vwo5.js"></script>
    <!-- seniors-get-home-insurance -->

    <style>
        /*Dec28*/
        #cookies_alert {
          display: none;
        }
        #cookies_alert {
            bottom: 0px;
            height: auto;
            left: 0;
            margin: 0 auto;
            padding: 0;
            position: fixed;
            right: 0;
            width: 100%;
            text-align: center;
            z-index: 998;
            -webkit-transition: all 0.5s ease-out;
            -moz-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
        }
        #cookies_alert .cookies_container {
            padding: 3px 0px;
            position: relative;
            background-color: #000;
            opacity: 0.75;
            max-width: 1142px;
            margin: 0 auto;
        }
        #cookies_alert .cookies_text {
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            display: inline-block;
            margin-right: 15px;
        }
        #cookies_alert .cookies_text a { color: #EA504E; }

        #cookies_alert .cookies_text a:hover {
            color: #006699;
            text-decoration: none!important;
        }
        .hide-btn {
            font-weight: 900;
            background-color: #7ac143;
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
            padding: 0px 7px;
            color: #ffffff;
            text-transform: uppercase;
            border-radius: 5px;
            display: none;
        }
        .hide-btn:hover {
            color: #ffffff;
            text-decoration: none;
        }
         @media screen and (max-width: 649px) { 
          #cookies_alert .cookies_text {
              line-height: 19px;
              margin: 0px;
          }
          #cookies_alert {
            bottom: 0px;
          }
          
        }
        /*Dec28*/
    </style>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <img src="images.html" alt="insurance" class="header__logo" id="logo">
        </div>
      </div>
    </header>
    <div class="intro">
      <div class="container">
        <div class="intro__inner">
          <h3 class="intro__uptitle">
            HOMEOWNER PROGRAMS <span class="intro__uptitle-year">2022</span>
          </h3>
          <h1 class="intro__title">
            Seniors Get Massively Discounted Home Insurance Rates Through New
            "Seniors First" Initiative
          </h1>
          <h3 class="intro__subtitle">
            <span class="intro__subtitle-item">
            Yes, it's real. Yes, 1 minute of your time and you can save your money, it's easy. Get Your Free Quote! 
            <strong>Clock's Ticking — Important Notice To All Homeowners</strong>
            </span>
          </h3>
          <div class="intro__review">
            <img src="images/author.png" alt="insurance" class="intro__review__img">
            <span class="intro__review__text">By Sue-Ellen R. Jacobs</span>
          </div>
          <img src="images/img1.jpg" alt="insurance" class="intro__img">
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <div class="main__inner">
          <h2 class="main__title">
            Linda’s insurance company didn’t tell her about this — did yours?
          </h2>
          <p class="main__text">
            Two months ago, 67 year old native Milwaukeean Linda Pearl, needed
            to save some money on bills after her and her husband recently
            retired after 35+ years from the Post Office. Her old boss was
            always great with money so she reached out for advice.
          </p>
          <p class="main__text">
            Looking over her bills, he found she was paying triple what he was
            for insurance -- yet she owned her home much longer than him.
          </p>
          <p class="main__text">
            <strong>He told her she needed to fix this immediately.</strong>
          </p>
          <p class="main__text">
            Her husband John usually handled all the insurance bills but he had
            the flu and was in no shape to call anyone. So Mrs. Pearl was forced
            to do her own research.
          </p>
          <p class="main__comment">
            There is a new rule that most seniors don't know about that is
            costing insurance companies millions in premiums already.
          </p>
          <p class="main__text">
            Linda entered her zip code at this
            <a href="https://track.luxegift.net/click" onclick="gtag('event', 'click', {'event_category': 'Outbound Link', 'event_label': 'cta'});" class="main__text-link">Comparison Website</a> and was
            amazed when she saw how much more expensive her local insurance
            agency had been for the last 8 years.
          </p>
          <p class="main__comment">
            “I lowered our insurance premiums by 75% thanks to the new rule. I
            dropped my old insurance for not telling me about this. I only wish
            I found out about this rule sooner.” — <strong>Linda</strong>
          </p>
          <h1 class="main__title">
            Here are the new rule requirements by the current administration:
          </h1>
          <p class="main__text --italic">
            If you meet <strong>at least 2</strong> of these requirements, you
            may be eligible for significant savings
          </p>
          <div class="main-box">
            <a href="https://track.luxegift.net/click" onclick="gtag('event', 'click', {'event_category': 'Outbound Link', 'event_label': 'cta'});" class="main-box__item">Currently Insured</a>
            <a href="https://track.luxegift.net/click" onclick="gtag('event', 'click', {'event_category': 'Outbound Link', 'event_label': 'cta'});" class="main-box__item">Age: 50+</a>
            <a href="https://track.luxegift.net/click" onclick="gtag('event', 'click', {'event_category': 'Outbound Link', 'event_label': 'cta'});" class="main-box__item">Owned Home Longer Than 90 Days</a>
          </div>
          <p class="main__text">
            When adult homeowners go to
            <a href="https://track.luxegift.net/click" onclick="gtag('event', 'click', {'event_category': 'Outbound Link', 'event_label': 'cta'});" class="main__text-link">InsureMyHome</a>, they get an
            unbiased view of the best rates in their area which include any and
            all new rules that have been recently implemented.
          </p>
          <p class="main__text">
            <strong>
              Here is the lesson to learn – NEVER buy insurance without
              comparing rates on sites that are unbiased AND include updated
              homeowner rules.
            </strong>
          </p>
          <p class="main__text">
            As an authority on everything insurance, we decided to put this
            service to the test and after entering our zip code we were shocked
            at the results we found:
          </p>
          <div class="main-prices">
            <div class="main-prices__item">
              <p class="main-prices__item__title">OLD RATE - $897</p>
              <a href="https://track.luxegift.net/click" onclick="gtag('event', 'click', {'event_category': 'Outbound Link', 'event_label': 'cta'});" class="main-prices__item__img-link"><img src="images/old.png" alt="prices" class="main-prices__item__img"></a>
            </div>
            <div class="main-prices__item">
              <p class="main-prices__item__title">
                <span class="main-prices__item__title-price"><strong>NEW RATE - $378</strong></span>
              </p>
              <a href="https://track.luxegift.net/click" onclick="gtag('event', 'click', {'event_category': 'Outbound Link', 'event_label': 'cta'});" class="main-prices__item__img-link"><img src="images/new.png" alt="prices" class="main-prices__item__img"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
   
    <div class="main">
      <div class="container">
        <div class="main__inner">
        <div class="note">
          <div class="container">
            <div class="note__inner">
              <div class="note__title">EDITOR'S NOTE</div>
              <p class="note__text">
                You're <strong>NEVER LOCKED</strong> into your current policy. If
                you've already paid your bill, you can still cancel and receive a
                full refund for days remaining in your cycle.
              </p>
              <a href="https://track.luxegift.net/click" onclick="gtag('event', 'click', {'event_category': 'Outbound Link', 'event_label': 'cta'});" class="note__button-wrapper">
                <div class="note__button">
                  <img src="fonts/calculator.svg" alt="insurance" class="note__button-img">
                  <span class="note__button-text">Calculate Savings</span>
                </div>
              </a>
            </div>
          </div>
        </div>
          <h1 class="main__title">Here's How You Do It:</h1>
          <div class="main__text-title">Step 1</div>
          <p class="main__text">
            <a href="https://track.luxegift.net/click" onclick="gtag('event', 'click', {'event_category': 'Outbound Link', 'event_label': 'cta'});" class="main__text-link">Simply tap your age below & enter your zip code on the next
              page.</a>
          </p>
          <div class="main__text-title">Step 2</div>
          <p class="main__text">
            Once you enter your zip code and go through a few questions, you
            will have the opportunity to check for the best carrier quotes in
            your area for a savings of up to $1636 a year.
          </p>
          <div class="main__button-box">
            <a href="https://track.luxegift.net/click" onclick="gtag('event', 'click', {'event_category': 'Outbound Link', 'event_label': 'cta'});" class="main__button-box__item"><div class="main__button-box__item-content">50 - 55</div></a>
            <a href="https://track.luxegift.net/click" onclick="gtag('event', 'click', {'event_category': 'Outbound Link', 'event_label': 'cta'});" class="main__button-box__item"><div class="main__button-box__item-content">56 - 60</div></a>
            <a href="https://track.luxegift.net/click" onclick="gtag('event', 'click', {'event_category': 'Outbound Link', 'event_label': 'cta'});" class="main__button-box__item"><div class="main__button-box__item-content">61 - 65</div></a>
            <a href="https://track.luxegift.net/click" onclick="gtag('event', 'click', {'event_category': 'Outbound Link', 'event_label': 'cta'});" class="main__button-box__item"><div class="main__button-box__item-content">66 - 70</div></a>
            <a href="https://track.luxegift.net/click" onclick="gtag('event', 'click', {'event_category': 'Outbound Link', 'event_label': 'cta'});" class="main__button-box__item"><div class="main__button-box__item-content">71 - 80</div></a>
            <a href="https://track.luxegift.net/click" onclick="gtag('event', 'click', {'event_category': 'Outbound Link', 'event_label': 'cta'});" class="main__button-box__item"><div class="main__button-box__item-content">80+</div></a>
          </div>
          <a href="https://track.luxegift.net/click" onclick="gtag('event', 'click', {'event_category': 'Outbound Link', 'event_label': 'cta'});" class="main__button"> GET YOUR NEW RATE >> </a>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer-box">
            <div class="footer-box__head">
            <img src="images.html" alt="insurance" class="footer__logo" id="logo">
              <div class="footer-box__head__link-wrapper">
                <a href="https://luxegift.net/privacy-policy/" class="footer-box__head_link">Privacy Policy</a>
                <a href="https://luxegift.net/terms-and-conditions/" class="footer-box__head_link">Terms</a>
              </div>
            </div>
            <p class="footer__text">
              THIS IS AN ADVERTISEMENT AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR
              CONSUMER PROTECTION UPDATE
            </p>
          </div>
          <img src="fonts/footer_img.svg" alt="dealz master" class="footer__image">
        </div>
      </div>
    </footer>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="https://a.remarketstats.com/px/smart/?c=22a3522d7eaabbe&amp;seg=seniors-get-home-insurance"></script>
    <div id="cookies_alert">
        <div class="cookies_container">
            <div class="cookies_text">We use cookies to make sure you have best possible experience. 
                By continuing to use this site you consent to the use of cookies in
                accordance with our <a href="https://luxegift.net/privacy-policy/">cookie policy</a>.</div>
                <a href="javascript:;" class="hide-btn">ok</a>
            </div>    
        </div>
      <script>
         $(document).ready(function () {
               $('#cookies_alert').css('display', 'block');
               $("body").click(function(){ 
         $("#cookies_alert").css('display', 'none');
      });
           setTimeout(function() {
        $('#cookies_alert').fadeOut('fast');
    }, 4000); // <-- time in milliseconds
             
          });
    </script>
  


<!-- Dynamic page generated in 0.037 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2023-02-28 08:23:23 -->
</body></html>